<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesass.css">
    <title>Jackie Chan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #f70606;
            color: #ffd900;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #ff0000;
            color: #ffd900;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Jackie Chan</h1>
</header>

<main>
    <img src="jackie_chan.jpg" alt="Jackie Chan">
    <p>Jackie Chan, born Chan Kong-sang, is a Hong Kong martial artist, actor, film director, producer, stuntman, and singer. Jackie has been acting since the 1960s and has appeared in Kung Fu Panda.</p>
    <p>You might recognise this fella from movies such as "Rush Hour", "Rush Hour 2", "Rush Hour 3", and "The Karate kid (Now with Jaden Smith oh no where did we go wrong?)". We don't really talk about that last one. He has received stars on the Hong Kong Avenue of Stars and the Hollywood Walk of Fame he don't need no oscar award.</p>
    <p>Aside from his acting career, I saw the movie Space Jam (1992) quite a few times now and man nothing really beats the classics.</p>
    <h1>Space had to be the highlight of Michael Jordan's career</h1>
    <br>
    <br>
    <br>
    <br>
</main>

<footer>
    <p>Jackie Chan was here 2024</p>
</footer>

</body>
</html>
