// Variables
$primary-color: #3498db
$secondary-color: #2ecc71
$font-family: Arial, sans-serif
$base-padding: 10px

// Mixins
=rounded-corners($radius: 5px)
  border-radius: $radius

=box-shadow($shadow)
  box-shadow: $shadow

// Styles
header
  background-color: $primary-color
  padding: $base-padding
  color: #fff
  
  h1
    font-family: $font-family
    font-size: 24px

nav
  ul
    list-style: none
    padding: 0
    
    li
      display: inline-block
      margin-right: $base-padding
      
      a
        color: $secondary-color
        text-decoration: none

main
  background-color: #fff
  padding: $base-padding
  
  .content
    margin-bottom: $base-padding * 2
  
  .sidebar
    width: 30%
    float: right
    +rounded-corners
    +box-shadow(0 0 5px rgba(0,0,0,0.3))

footer
  background-color: $primary-color
  padding: $base-padding
  color: #fff
  
  p
    font-size: 14px

// Extending styles
.success-message
  @extend .message
  background-color: #2ecc71

.error-message
  @extend .message
  background-color: #e74c3c

.message
  padding: $base-padding
  margin-bottom: $base-padding
